<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlk-ZN-i0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NYCSchoolsPickerViewController" customModule="_0190315_JamesStacy_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-Dg-WGH">
                                <rect key="frame" x="16" y="174" width="343" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schoolCell" textLabel="y1L-ZY-dsg" style="IBUITableViewCellStyleDefault" id="NzT-dD-f9l">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzT-dD-f9l" id="o4g-K8-06g">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y1L-ZY-dsg">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC Schools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imX-9Z-2Yb">
                                <rect key="frame" x="16" y="64" width="343" height="64"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-xb-Izj">
                                <rect key="frame" x="314" y="78" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-vO-AUc">
                                <rect key="frame" x="16" y="64" width="91" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QNg-tN-3dX"/>
                                    <constraint firstAttribute="width" constant="91" id="cEF-8z-Mnk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epR-GZ-MTJ">
                                <rect key="frame" x="16" y="136" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-hz-VnU">
                                <rect key="frame" x="245" y="136" width="114" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="JBq-al-zcS"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT2-ga-Eea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-GF-JpZ">
                                <rect key="frame" x="16" y="64" width="91" height="64"/>
                                <connections>
                                    <action selector="restoreAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtY-Ui-2VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JwJ-hz-VnU" firstAttribute="leading" secondItem="epR-GZ-MTJ" secondAttribute="trailing" constant="8" symbolic="YES" id="361-73-ktP"/>
                            <constraint firstItem="epR-GZ-MTJ" firstAttribute="leading" secondItem="fUs-Dg-WGH" secondAttribute="leading" id="47M-k6-UUu"/>
                            <constraint firstItem="5e3-GF-JpZ" firstAttribute="centerY" secondItem="xtg-vO-AUc" secondAttribute="centerY" id="6Mc-Ud-MwT"/>
                            <constraint firstAttribute="bottom" secondItem="fUs-Dg-WGH" secondAttribute="bottom" constant="20" symbolic="YES" id="8C3-ni-eCu"/>
                            <constraint firstItem="imX-9Z-2Yb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8td-sy-QBv"/>
                            <constraint firstItem="epR-GZ-MTJ" firstAttribute="top" secondItem="JwJ-hz-VnU" secondAttribute="top" id="D3P-jW-pGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Opo-xb-Izj" secondAttribute="trailing" constant="24" id="HuR-xz-axF"/>
                            <constraint firstItem="xtg-vO-AUc" firstAttribute="top" secondItem="imX-9Z-2Yb" secondAttribute="top" id="KAg-5f-p5U"/>
                            <constraint firstItem="epR-GZ-MTJ" firstAttribute="top" secondItem="imX-9Z-2Yb" secondAttribute="bottom" constant="8" symbolic="YES" id="O7g-fp-szA"/>
                            <constraint firstItem="xtg-vO-AUc" firstAttribute="leading" secondItem="imX-9Z-2Yb" secondAttribute="leading" id="RfY-bo-W6s"/>
                            <constraint firstItem="5e3-GF-JpZ" firstAttribute="width" secondItem="xtg-vO-AUc" secondAttribute="width" id="SNG-z7-wX4"/>
                            <constraint firstItem="Opo-xb-Izj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="X6o-KR-URr"/>
                            <constraint firstItem="imX-9Z-2Yb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZeF-D8-d7V"/>
                            <constraint firstItem="xtg-vO-AUc" firstAttribute="leading" secondItem="epR-GZ-MTJ" secondAttribute="leading" id="ZiP-Ul-xHz"/>
                            <constraint firstItem="imX-9Z-2Yb" firstAttribute="trailing" secondItem="JwJ-hz-VnU" secondAttribute="trailing" id="btj-hF-A1I"/>
                            <constraint firstItem="5e3-GF-JpZ" firstAttribute="height" secondItem="xtg-vO-AUc" secondAttribute="height" id="dVw-XN-8QT"/>
                            <constraint firstItem="5e3-GF-JpZ" firstAttribute="centerX" secondItem="xtg-vO-AUc" secondAttribute="centerX" id="nez-3d-5cy"/>
                            <constraint firstItem="fUs-Dg-WGH" firstAttribute="top" secondItem="epR-GZ-MTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oxY-BW-lDS"/>
                            <constraint firstItem="JwJ-hz-VnU" firstAttribute="trailing" secondItem="fUs-Dg-WGH" secondAttribute="trailing" id="qF1-Y7-vNa"/>
                            <constraint firstItem="xtg-vO-AUc" firstAttribute="centerY" secondItem="Opo-xb-Izj" secondAttribute="centerY" id="qS2-8k-q07"/>
                            <constraint firstItem="epR-GZ-MTJ" firstAttribute="top" secondItem="xtg-vO-AUc" secondAttribute="bottom" constant="8" symbolic="YES" id="rr9-5k-TWZ"/>
                            <constraint firstItem="xtg-vO-AUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sdl-1U-2mM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lae-xI-jlo"/>
                    <connections>
                        <outlet property="NYCSchoolsListTableView" destination="fUs-Dg-WGH" id="Swx-Ly-eW6"/>
                        <outlet property="activityIndecator" destination="Opo-xb-Izj" id="d4E-8e-GXd"/>
                        <outlet property="searchField" destination="epR-GZ-MTJ" id="wY6-3F-WTI"/>
                        <segue destination="hmK-aK-avZ" kind="show" identifier="results" id="wMP-Ay-yXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Show Results View Controller-->
        <scene sceneID="EKA-7M-LZv">
            <objects>
                <viewController id="hmK-aK-avZ" customClass="ShowResultsViewController" customModule="_0190315_JamesStacy_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIH-Tp-fOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-zm-gi6">
                                <rect key="frame" x="16" y="78" width="343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="II4-6n-lHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-6H-MKV">
                                <rect key="frame" x="16" y="182" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TvD-CO-KLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-u6-bA1">
                                <rect key="frame" x="16" y="238" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WCm-n0-eRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-JL-hov">
                                <rect key="frame" x="16" y="294" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YcE-0X-KbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-56-7ux">
                                <rect key="frame" x="16" y="350" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jT7-aQ-B7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-iO-vQh">
                                <rect key="frame" x="16" y="406" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oDE-tz-ghC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-qK-Cr8">
                                <rect key="frame" x="16" y="462" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ef6-LO-mUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-8K-7x2">
                                <rect key="frame" x="67" y="518" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bld-56-7ux" firstAttribute="trailing" secondItem="FZb-iO-vQh" secondAttribute="trailing" id="59Y-qT-vwz"/>
                            <constraint firstItem="xFX-zm-gi6" firstAttribute="trailing" secondItem="1zy-6H-MKV" secondAttribute="trailing" id="5JL-S8-hCl"/>
                            <constraint firstItem="1zy-6H-MKV" firstAttribute="trailing" secondItem="rsg-u6-bA1" secondAttribute="trailing" id="5e0-oq-wZH"/>
                            <constraint firstItem="drU-JL-hov" firstAttribute="trailing" secondItem="Bld-56-7ux" secondAttribute="trailing" id="5gx-8y-zBN"/>
                            <constraint firstItem="Bld-56-7ux" firstAttribute="leading" secondItem="FZb-iO-vQh" secondAttribute="leading" id="6Xv-UK-YWK"/>
                            <constraint firstItem="6wp-qK-Cr8" firstAttribute="top" secondItem="FZb-iO-vQh" secondAttribute="bottom" constant="8" symbolic="YES" id="9dS-Ww-qLA"/>
                            <constraint firstItem="6wp-qK-Cr8" firstAttribute="centerX" secondItem="FBo-8K-7x2" secondAttribute="centerX" id="A80-d8-CnK"/>
                            <constraint firstItem="FZb-iO-vQh" firstAttribute="leading" secondItem="6wp-qK-Cr8" secondAttribute="leading" id="BqG-eL-s1x"/>
                            <constraint firstItem="FBo-8K-7x2" firstAttribute="leading" secondItem="vDc-Ow-7yc" secondAttribute="leading" constant="67" id="Cb4-Zc-vFa"/>
                            <constraint firstItem="Bld-56-7ux" firstAttribute="top" secondItem="drU-JL-hov" secondAttribute="bottom" constant="8" symbolic="YES" id="HHZ-0W-MDC"/>
                            <constraint firstItem="drU-JL-hov" firstAttribute="leading" secondItem="Bld-56-7ux" secondAttribute="leading" id="LCn-mB-wfd"/>
                            <constraint firstItem="xFX-zm-gi6" firstAttribute="leading" secondItem="oIH-Tp-fOh" secondAttribute="leadingMargin" id="Oi8-T8-8jT"/>
                            <constraint firstItem="rsg-u6-bA1" firstAttribute="top" secondItem="1zy-6H-MKV" secondAttribute="bottom" constant="8" symbolic="YES" id="PVG-4x-5I4"/>
                            <constraint firstItem="1zy-6H-MKV" firstAttribute="top" secondItem="xFX-zm-gi6" secondAttribute="bottom" constant="8" symbolic="YES" id="Pfh-eG-L8R"/>
                            <constraint firstItem="FZb-iO-vQh" firstAttribute="top" secondItem="Bld-56-7ux" secondAttribute="bottom" constant="8" symbolic="YES" id="VNl-t5-P1h"/>
                            <constraint firstItem="drU-JL-hov" firstAttribute="top" secondItem="rsg-u6-bA1" secondAttribute="bottom" constant="8" symbolic="YES" id="VfR-xD-UbU"/>
                            <constraint firstItem="xFX-zm-gi6" firstAttribute="top" secondItem="vDc-Ow-7yc" secondAttribute="top" constant="14" id="b5P-Ob-10i"/>
                            <constraint firstItem="xFX-zm-gi6" firstAttribute="trailing" secondItem="oIH-Tp-fOh" secondAttribute="trailingMargin" id="bnV-Ma-uGM"/>
                            <constraint firstItem="xFX-zm-gi6" firstAttribute="leading" secondItem="1zy-6H-MKV" secondAttribute="leading" id="lfM-Ke-jxe"/>
                            <constraint firstItem="FZb-iO-vQh" firstAttribute="trailing" secondItem="6wp-qK-Cr8" secondAttribute="trailing" id="nKH-f9-0JB"/>
                            <constraint firstItem="1zy-6H-MKV" firstAttribute="leading" secondItem="rsg-u6-bA1" secondAttribute="leading" id="pmV-9o-0Fh"/>
                            <constraint firstItem="FBo-8K-7x2" firstAttribute="top" secondItem="6wp-qK-Cr8" secondAttribute="bottom" constant="8" symbolic="YES" id="rdk-LM-uQ7"/>
                            <constraint firstItem="vDc-Ow-7yc" firstAttribute="bottom" secondItem="FBo-8K-7x2" secondAttribute="bottom" constant="21" id="w1m-Yt-sLH"/>
                            <constraint firstItem="rsg-u6-bA1" firstAttribute="leading" secondItem="drU-JL-hov" secondAttribute="leading" id="w9j-OG-QH7"/>
                            <constraint firstItem="rsg-u6-bA1" firstAttribute="trailing" secondItem="drU-JL-hov" secondAttribute="trailing" id="x9e-Yt-otX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDc-Ow-7yc"/>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="1zy-6H-MKV" id="agu-Vf-k0M"/>
                        <outlet property="Label2" destination="rsg-u6-bA1" id="Imi-oN-1qu"/>
                        <outlet property="Label3" destination="drU-JL-hov" id="o0S-O4-ZtJ"/>
                        <outlet property="Label4" destination="Bld-56-7ux" id="iMS-OF-9GI"/>
                        <outlet property="Label5" destination="FZb-iO-vQh" id="bbe-UX-lOJ"/>
                        <outlet property="Label6" destination="6wp-qK-Cr8" id="e8E-m4-gaO"/>
                        <outlet property="SchoolNameLabel" destination="xFX-zm-gi6" id="jCY-BP-f6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owg-lj-vaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isA-M7-pHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlk-ZN-i0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qv9-Fj-XFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9mz-Jo-Wex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASC-fA-hvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="224" height="224"/>
    </resources>
</document>
